#lua.conf
server {
    listen       80;
    server_name  openresty;

    location /lua {
        default_type 'text/html';
        lua_code_cache off;
        content_by_lua_file /opt/openresty/example/lua/test.lua;
    }
}