#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    lua_shared_dict shared_data 1m;

    lua_package_path "/opt/openresty/openresty-example/lualib/?.lua;;";#lua 模块
    lua_package_cpath "/opt/openresty/openresty-example/lualib/?.so;;";#c模块

    lua_max_pending_timers 1024;  #最大等待任务数
    lua_max_running_timers 256;    #最大同时运行任务数

    #nginx Master进程加载配置时执行；通常用于初始化全局配置/预加载Lua模块
    init_by_lua_file /opt/openresty/openresty-example/lua/test_5_init.lua;
    #每个Nginx Worker进程启动时调用的计时器，如果Master进程不允许则只会在init_by_lua之后调用；通常用于定时拉取配置/数据，或者后端服务的健康检查
    init_worker_by_lua_file /opt/openresty/openresty-example/lua/test_6_init_worker.lua;

    include /opt/openresty/openresty-example/lua.conf;
}

