#nginx配置
server {
    listen       80;
    server_name  localhost;

    location ~ /(.*) {
        set $flag "0";
        if ($uri ~ "^/static/(.*)") {
            set $flag "1";
        }

        if ($flag = "0") {
            proxy_pass http://127.0.0.1:10803;
        }
        #静态资源
        if ($flag = "1") {
            root /opt/openresty/openresty-example/;
        }
    }

}
