#nginx配置
server {
    listen       10803;
    server_name  localhost;
    #index index;

    #注意一定在生产环境开启lua_code_cache，否则每个请求都会创建Lua VM实例。
    lua_code_cache off;

    #lua-resty-template配置
    set $template_root "/opt/openresty/openresty-example/action2/templates";

    location ~ /(.*)$ {
        default_type 'text/html';
        content_by_lua_file /opt/openresty/openresty-example/action2/$1.lua;
    }
}
