#nginx配置
server {
    listen       10803;
    server_name  localhost;
    #index index;

    #注意一定在生产环境开启lua_code_cache，否则每个请求都会创建Lua VM实例。
    lua_code_cache off;

    #配置session
    set $session_storage cookie;
    set $encode_salt "asd23424sddstrKUYG";

    #lua-resty-template配置
    set $template_root "/opt/openresty/openresty-example/action2/templates";

    location ~ /(.*)$ {
        default_type 'text/html';

         #设置nginx变量
         set $userid '';
         set $username '';

        access_by_lua_file /opt/openresty/openresty-example/action2/check_login.lua;
        content_by_lua_file /opt/openresty/openresty-example/action2/$1.lua;
    }
}
